/**
 * Global
 */

html {
  direction: $dir;
  overflow-x: hidden;
  box-shadow: none !important;
  -webkit-font-smoothing: antialiased;
}

body {
  background-color: $light-bg;
  color: $color-font-light;
  font-family: $font-primary;
  font-size: $body-font-size + 2px;
  line-height: $body-line-height + 0px;
  margin: 0;
  @media (max-width: 575px) {
    font-size: $body-font-size + 1px;
  }
  @include if-rtl() {
    text-align: right;
  }

  a {
    outline: none !important;
  }
  .open-b2cpopup,
  .open-b2bpopup,
  .open-ipopopup,
  .open-pmspopup {
    cursor: pointer;
  }
  &.modal-open{
    padding-right: 0 !important;
    .modal {
      padding-right: 0 !important;
      z-index: 99999;
    }
  }
}

body #page {
  position: relative;
  #{$left}: 0;
  @include transitions(all 0.3s ease-in-out 0s);
  z-index: 1;
}

html.safari:not(.no-safari-overflow-x-fix) .body {
  overflow-x: hidden;
}

body,
html {
  overflow-x: hidden;
  width: 100%;
}

a {
  color: $color-primary;
  &:hover {
    color: darken($color-primary, 10%);
  }
}

ins,
del {
  text-decoration: none;
}

/* Dividers */
hr {
  background: rgba(0, 0, 0, 0.06);
  border: 0;
  height: 1px;
  margin: 22px 0;
}

hr.short {
  margin: 11px 0;
}

hr.tall {
  margin: 44px 0;
}

hr.solid {
  background: rgba(0, 0, 0, 0.06);
}

hr.light {
  background: rgba(255, 255, 255, 0.15);
}

del {
  padding-#{$right}: 5px;
  span {
    text-decoration: line-through;
    color: #afafaf !important;
  }
}

select::-ms-expand {
  display: none;
}

input[type="number"] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  -ms-appearance: textfield;
  appearance: textfield;
}

//remove x button in ie
input[type="text"]::-ms-clear {
  display: none;
}

table {
  width: 100%;
}
table,
table td {
  padding: side-values(0);
  border: none;
  border-collapse: separate;
}

iframe {
  max-width: 100%;
  border: none;
}

ul,
menu,
dir {
  display: block;
  list-style-type: disc;
  padding: side-values(0 0 0 20px);
}
li > ul,
li > ol {
  margin: side-values(0);
}

ul ul,
ol ul,
ul ol,
ol ol {
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  padding-left: 20px;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
}

ol {
  display: block;
  list-style-type: decimal;
  padding: side-values(0 0 0 20px);
}

ul ul,
ol ul {
  list-style-type: circle;
}

ol ol ul,
ol ul ul,
ul ol ul,
ul ul ul {
  list-style-type: square;
}

li {
  background: transparent;
  border: 0 none;
  font-weight: inherit;
  margin: side-values(0);
  border: 0;
  padding: side-values(auto);
  outline: 0;
  vertical-align: top;
}

li {
  line-height: 24px;
}

a:focus,
a:hover {
  color: $color-primary;
}
a:hover,
a:focus,
a:active {
  text-decoration: none;
  outline: none !important;
}

img {
  max-width: 100%;
  height: auto;
}
button {
  &:focus,
  &:active,
  &:active:focus,
  &:focus:active {
    outline: none !important;
  }
}
input,
textarea {
  background: #f5f5f5 none repeat scroll 0 0;
  padding: side-values(17px 29px 16px);
  border: medium none;
  color: #707070;
  box-shadow: none;
  border: 1px solid #e5e7e9;
}
input:focus,
textarea:focus {
  outline: none !important;
}
input {
  line-height: normal;
  border-radius: corner-values(0);
}
figure {
  position: relative;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: side-values(0);
}
input,
textarea {
  border-radius: 3px;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  border-radius: 3px;
  height: 40px;
  text-transform: capitalize;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  outline: none;
  background: url(../images/caret-down.png) no-repeat $right 17px;
  border: none;
  color: #777;
  padding: 5px;
  font-size: 14px;
  &:focus {
    outline: none;
  }
}
input,
textarea,
select {
  background-color: $color-light;
}
.input-text::-ms-input-placeholder {
  opacity: 1;
}
.input-text::-moz-placeholder {
  opacity: 1;
}
.input-text::-o-placeholder {
  opacity: 1;
}
.input-text::-webkit-input-placeholder {
  opacity: 1;
}
.textarea::-ms-input-placeholder {
  opacity: 1;
}
.textarea::-moz-placeholder {
  opacity: 1;
}
.textarea::-o-placeholder {
  opacity: 1;
}
.textarea::-webkit-input-placeholder {
  opacity: 1;
}

// grid
.col-xs-55,
.col-sm-55,
.col-md-55,
.col-lg-55 {
  position: relative;
  min-height: 1px;
  padding-#{$right}: 15px;
  padding-#{$left}: 15px;
}
.col-xs-55 {
  width: 20%;
  float: $left;
}
@media (min-width: 768px) {
  .col-sm-55 {
    width: 20%;
    float: $left;
  }
}
@media (min-width: 992px) {
  .col-md-55 {
    width: 20%;
    float: $left;
  }
}
@media (min-width: 1200px) {
  .col-lg-55 {
    width: 20%;
    float: $left;
  }
}

// styles
.screen-reader-text {
  display: none;
}

.container,
.main-sidebar {
  .container {
    width: auto;
    padding-#{$left}: 0;
    padding-#{$right}: 0;
  }
}

.model-active .overlay {
  #{$left}: auto;
  opacity: 0.8;
  #{$right}: 0;
  visibility: visible;
  width: 100%;
  z-index: 9999;
}

/**
 * Block editor color palette utilities
 * @see https://git.io/JeyD6
 */

@each $color-name, $color-value in $theme-colors {
  .has-#{$color-name}-color {
    color: $color-value;
  }

  .has-#{$color-name}-background-color {
    background-color: $color-value;
  }
}

/**
For News ctp
*/
.more-link,
.no-post-thumbnail {
  background-color: $color-default;
  display: inline-block;
  border-radius: 3px;
}
.more-link span {
  font-size: 12px;
  padding: 2px 10px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
}
/**
For Branches
*/
.selectbrockerdiv {
  float: left;
  width: 100%;
  position: relative;
  background-color: #f5f5f5;
  padding: 20px 15px 32px 15px;
  margin-bottom: 15px;

  .selectbrkerdata {
    margin-bottom: 20px;
  }
}

.section-padding {
  padding: 20px 0;
  border-radius: 5px;
}
.section-padding h1,
.section-padding h2 {
  padding-bottom: 10px;
  margin: 0px !important;
}
.text-orange {
  color: $color-default !important;
}
.entry-content ul {
  list-style: square;
}
.tableheading {
  font-family: $font-primary;
  font-weight: bold;
}


.table-militry {
  background: rgb(197, 190, 151);
}
.table-pistagreen {
  background: rgb(194, 214, 154);
}
.table-lightblue {
  background: rgb(229, 224, 236);
}
.table-correctsign {
  color: green;
  font-size: 20px;
  font-weight: bold;
}
.table-star {
  font-size: 24px;
  color: rgb(255, 102, 0);
}
.table-wrongsign {
  color: red;
  font-size: 20px;
  font-weight: bold;
}

.main {
  table {
    tr {
      td {
        h2 {
          font-size: 2em;
          margin: 0;
        }
      }
    }
  }
}

.choose_broker,
select#choose_broker {
  width: 250px;
  display: block;
  margin: 10px 0;
}

.calculater {
  #content7 {
  }
  input[type="radio"] {
    display: none;
  }
  input[type="radio"] + label {
    padding-top: 7px;
    margin-bottom: 10px;
    color: #e35132;
    background-color: #eee;
    height: 42px;
    cursor: pointer;

    @media only screen and (max-width: 767px) {
     min-width: calc(50% - 3px);
    }
  }
  input[type="radio"]:checked + label {
      background: #e35132;
      color: #fff!important;
      border-bottom: 2px solid #212529;
  }

  label {
    display: inline-block;
    margin: 0 0 -1px;
    padding: 20px;
    font-weight: 600;
    text-align: center;
    color: #bbb;
    border: 1px solid transparent;
  }

  table {
    tr {
      td {
        text-align: left !important;

        input[type="number"] {
          padding: 10px;
          border: 1px solid #000000;
           @media only screen and (max-width: 767px) {
            width: 100%;
          }
        }

        select {
          min-width: 168px;
          border: 1px solid #000000;
          border-radius: 0;
          font-size: 1rem;
          @media only screen and (max-width: 767px) {
            min-width: 100%;
          }


        }

        #calculate1,
        #calculate2,
        #calculate3,
        #calculate4,
        #calculate5,
        #calculate6,
        #calculate7 {
          display: flex;
          background-color: $color-default;
          margin: 0 auto;
          color: #ffffff;
          font-size: 18px;
          font-weight: bold;
          &:hover {
            background-color: #33363b;
          }
        }
      }
    }
  }
}

.__submit_btn {
  @extend .btn;
  @extend .btn-primary;
  width: auto;
  height: auto;
  font-size: 18px !important;
  background-color: $color-default;
  border-color: $color-default;
  color: #ffffff;
  margin-bottom: 30px;
  padding: 10px 20px;
  &:hover {
    background-color: #33363b;
  }
}
.broker-comparison {
  .entry-content {
    table {
      &.tdr {
        tr {
          &:nth-child(2) {
            td {
              font-family: Open Sans,Arial,sans-serif;
              font-weight: 700;
              background: #c5be97;
            }
          }
        }
      }
    }
  }
}

// custom hellbar style in footer
// -------------------------------------------------
#custom-hellobar {
  top: auto;
  bottom: 0;
  position: fixed;
  width: 100%;
  margin: 0;
  height: auto;
  display: table;
  font-size: 16px;
  font-weight: 400;
  padding: 0.3em 0.3em;
  -webkit-font-smoothing: antialiased;
  color: $color-light;
  z-index: 9;
  background-color: $color-green;
  @media (min-width: 768px) {
    padding: 0.2em 0.3em;
    background-color: $color-primary;
  }
  & a {
    display: inline-block;
    line-height: inherit;
    margin-left: 10px;
    background-color: $color-green;
    color: $color-light;
    cursor: pointer;
    padding: 0 10px;
    font-weight: bold;
    font-size: 18px;
    @media (min-width: 768px) {
      padding: 5px 10px;
      font-size: 16px;
    }
  }
}

// mbf search button
// -----------------------------------------
.mbf-search {
  background: $color-default;
  position: fixed;
  top: 350px;
  left: 12px;
  width: 40px;
  height: 40px;
  z-index: 999;
  text-align: center;
  animation: at-ripple 2s linear infinite;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  & span {
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: center;
    line-height: 40px;
    cursor: pointer;
  }
  &,
  & i,
  & svg {
    color: $color-light;
    font-size: 18px;
  }
  & .bars {
    position: relative;
    width: 25px;
    height: 2px;
    background: $color-light;
    display: block;
    margin: 0 auto;
    top: 19px;

    &:after {
      content: "";
      width: 25px;
      height: 2px;
      position: absolute;
      top: 9px;
      display: block;
      background: $color-light;
    }
    &:before {
      content: "";
      width: 25px;
      height: 2px;
      position: absolute;
      top: -9px;
      display: block;
      background: $color-light;
    }
  }
}

// scroll-to-top button
// -------------------------------------
.scroll-to-top {
  bottom: 50px;
  position: fixed;
  border-radius: 4px;
  display: block;
  #{$right}: 10px;
  text-align: center;
  text-decoration: none;
  min-width: 50px;
  z-index: 1040;
  font-size: 3.5em;
  opacity: 0;
  transition: opacity 0.3s;
  & i,
  & svg {
    color: $color-primary;
  }

  &.visible {
    opacity: 0.5;
  }
  &:hover {
    opacity: 1;
  }
  i {
    line-height: 25px;
  }
  &:hover {
    color: $color-light;
    background: $color-dark;
  }
}
.wpcf7 .emsg {
    color: red;
}
#comments .comment-form-comment textarea#comment {
  max-height: 100px;
}

.single-margin-calculator {
  #main-content {
    .content {
      &.content {
        &>div.center {
          margin: 0!important;
        }
      }
    }
  }
}
.comments {
  margin-bottom: 20px;
  .comment-respond {
      padding: 0 15px;
      border: 1px solid #eee;
      background: #eee;
      border-radius: 10px;

      .comment-reply-title {
            margin-top: 30px;
      }
  }
}
.custom-hellobar {
  a {
      display: inline-block;
      line-height: inherit;
      margin-left: 10px;
      background-color: green;
      color: #fff!important;
      cursor: pointer;
      font-weight: 700;
      padding: 5px 10px;
  }
}

article {
    width: 100%;
    float: left;
    padding: 20px 0 30px 0;
    border-bottom: 1px solid #ddd;
  .news-thumb {
      width: 230px;
      float: left;
    @media only screen and (max-width: 767px) {
       width: 100%;
       margin-bottom: 20px
    }

      img {
        width: 100%;
      }
  }

  .news-content {
    width: calc(100% - 230px);
    float: left;
    padding-left: 25px;
    @media only screen and (max-width: 767px) {
       width: 100%;
       padding-left: 0;
    }

    .above-entry-meta {
      display: none;
    }

    h2 {
      &.entry-title {
          font-size: 1.6rem;
          margin-top: 0;
          margin-bottom: 10px;
          line-height: 1.3;
      }
    }

    .entry-summary {
      width: 100%;
      float: left;
      p {
        float: left;
      }

      a {
        &.more-link {
          float: right;
          margin-top: 20px;

          span {
            font-size: 1rem;
            padding: 6px 12px;
          }
        }
      }

    }
  }
}