h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    letter-spacing: -.05em;
    margin: 0;
    -webkit-font-smoothing: antialiased;
  }
  
  h1 {
    font-size: 2.6em;
    line-height: 44px;
    margin: 0 0 20px 0;
    @media(max-width: 575px) {
      font-size: 1.6em;
      line-height: 32px;
      margin: 0 0 20px 0;
    }
  }
  
  h2 {
    font-size: 2.2em;
    font-weight: 600;
    line-height: 42px;
    margin: 15px 0 15px 0;
    @media(max-width: 575px) {
      font-size: 1.4em;
      line-height: 28px;
    }
  }
  
  h3 {
    font-size: 1.8em;
    font-weight: 400;
    line-height: 24px;
    margin: 15px 0 15px 0;
    // text-transform: uppercase;
    @media(max-width: 575px) {
      font-size: 1.2em;
    }
  }
  
  h4 {
    font-size: 1.4em;
    font-weight: 600;
    line-height: 27px;
    margin: 0 0 14px 0;
    @media(max-width: 575px) {
      font-size: 1.2em;
    }
  }
  
  h5 {
    font-size: 1em;
    font-weight: 600;
    line-height: 18px;
    margin: 0 0 14px 0;
    text-transform: uppercase;
  }
  
  h6 {
    font-size: 1em;
    font-weight: 400;
    line-height: 18px;
    margin: 0 0 14px 0;
  }
  
  p {
    color: #777;
    line-height: 26px;
    margin: 0 0 20px;
    text-align: justify;
  }