/* Nav Item Arrow */
@keyframes navItemArrow {
	0% {
		position: relative;
		#{$left}: -1px;
	}
	50% {
		position: relative;
		#{$left}: 3px;
	}
	100% {
		position: relative;
		#{$left}: -1px;
	}
}

/* Pulse */
@-webkit-keyframes hvr-pulse {
  25% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  75% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}
@keyframes hvr-pulse {
  25% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  75% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}
/* ripple */
@-webkit-keyframes at-ripple {
  0% {
    box-shadow: 0 4px 10px rgba(229, 80, 7, 0.1), 0 0 0 0 rgba(229, 80, 7, 0.1), 0 0 0 5px rgba(229, 80, 7, 0.1), 0 0 0 10px rgba(229, 80, 7, 0.1);
  }
  100% {
    box-shadow: 0 4px 10px rgba(229, 80, 7, 0.1), 0 0 0 5px rgba(229, 80, 7, 0.1), 0 0 0 10px rgba(229, 80, 7, 0.1), 0 0 0 20px rgba(229, 80, 7, 0);
  }
}
@keyframes at-ripple {
  0% {
    box-shadow: 0 4px 10px rgba(229, 80, 7, 0.1), 0 0 0 0 rgba(229, 80, 7, 0.1), 0 0 0 5px rgba(229, 80, 7, 0.1), 0 0 0 10px rgba(229, 80, 7, 0.1);
  }
  100% {
    box-shadow: 0 4px 10px rgba(229, 80, 7, 0.1), 0 0 0 5px rgba(229, 80, 7, 0.1), 0 0 0 10px rgba(229, 80, 7, 0.1), 0 0 0 20px rgba(229, 80, 7, 0);
  }
}
/*hvr-pulse*/
.hvr-pulse {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
}
.hvr-pulse:hover, .hvr-pulse:focus, .hvr-pulse:active {
  -webkit-animation-name: hvr-pulse;
  animation-name: hvr-pulse;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
/* Skew Forward */
.hvr-skew-forward {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
}
.hvr-skew-forward:hover, .hvr-skew-forward:focus, .hvr-skew-forward:active {
  -webkit-transform: skew(-10deg);
  transform: skew(-10deg);
}
/* Bounce To Bottom */
.hvr-bounce-to-bottom {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.8s;
  transition-duration: 0.8s;
}
.hvr-bounce-to-bottom:before {
  content: "";
  position: absolute;
  top: 0;
  #{$left}: 0;
  #{$right}: 0;
  bottom: 0;
  opacity: 0.8;
  background: #212425;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.8s;
  transition-duration: 0.8s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-bounce-to-bottom:hover:before, .hvr-bounce-to-bottom:focus:before, .hvr-bounce-to-bottom:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

/*loadn animation*/
.fb-loader {
  background: currentcolor;
  position: relative;
  animation: fb-loader 1s ease-in-out infinite;
  animation-delay: 0.4s;
  width: .25em;
  height: .5em;
  margin: 0 .5em;
  color: $color-primary;
  &:after,
  &:before {
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    background: inherit;
    animation: inherit;
  }
  &:before {
    right: .5em;
    animation-delay: 0.2s;
  }
  &:after {
    left: .5em;
    animation-delay: 0.6s;
  }
}

.loader-circle {
  position: relative;
  animation: loader-circle-1 2.0s infinite linear;
  &:before,
  &:after {
    content: '';
    width: 0;
    height: 0;
    border: .5em solid currentcolor;
    display: block;
    position: absolute;
    border-radius: 100%;
    animation: loader-circle-2 2s infinite ease-in-out;
  }
  &:before {
    top: 0;
    left: 50%;
  }
  &:after {
    bottom: 0;
    right: 50%;
    animation-delay: -1s;
  }
}

@keyframes fb-loader {
  0%,
  100% {
    box-shadow: 0 0 0 currentcolor, 0 0 0 currentcolor;
  }
  50% {
    box-shadow: 0 -.25em 0 currentcolor, 0 .25em 0 currentcolor;
  }
}

@keyframes loader-circle-1 {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-circle-2 {
  0%,
  100% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
}
