/* Forms */
form label {
	font-weight: normal;
}

textarea {
	resize: vertical;
}

select {
	border: 1px solid #e5e7e9;
	border-radius: 3px;
	outline: none;
	padding: 5px 10px;
	cursor: pointer;
	
}

.label {
	font-weight: normal;
}

label {
	&.required {
		&:after {
			content: "*";
			font-size: 0.8em;
			margin: 0.3em;
			position: relative;
			top: -2px;
		}
	}
}

.form-group:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

// COMMENT FORM 
// -----------------------------------------
.comment-form {
	& > p {
		@extend .form-group;
		& select,
		& textarea,
		& input {
			@extend .form-control;
			background-color: #ffffff!important;
		}
		& .submit {
			@extend .btn;
			@extend .btn-primary;
			width: auto;
			height: auto;
			font-size: 18px;
			background-color: #e55025!important;
			border-color: #e55025;
			color: #ffffff;
			margin-bottom: 30px;
    		padding: 10px 20px;

			&:hover {
				background-color: #33363b;
			}
		}
	}
}

// FORM CONTROL
// --------------------------------------------------
.form-control {
	border-color: rgba(0, 0, 0, 0.09);
	&:not(.form-control-lg) {
		font-size: 0.75rem;
		line-height: 1.3;
	}

	&:not(.form-control-sm):not(.form-control-lg) {
		font-size: 0.85rem;
		line-height: 1.85;
	}

	&.form-control-focused {
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
		border-color: #ccc;
	}

	&:focus {
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
		border-color: #ccc;
	}

	&.error {
		border-color: #a94442;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
		&:focus {
			border-color: #843534;
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
		}
	}
}

.page-link {
	border-color: rgba(0, 0, 0, 0.06);
}

// Input Group
.input-group {
	.form-control {
		height: auto;
	}
}

// Input Groups Rounded
.input-group-rounded {
	.form-control {
		border-radius: if-ltr(2rem 0rem 0rem 2rem, 0rem 2rem 2rem 0rem !important);
		border: 0;
		padding-#{$left}: 1rem;
	}
	.input-group-append {
		.btn {
			border-color: rgba(0, 0, 0, 0.09);
			border-radius: if-ltr(0rem 2rem 2rem 0rem, 2rem 0rem 0rem 2rem);
			font-size: 0.7rem;
			padding: 0.87rem;
			border-top: 0;
			border-bottom: 0;
			border-right: 0;
			z-index: 3;
		}
	}
}

// IOS OVERRIDE
// -----------------------------------------------------------------------------
/* Form - iOS Override */
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
textarea {
	-webkit-appearance: none;
}

// PLACEHOLDERS
// -----------------------------------------------------------------------------
.form-control,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
textarea {
	@include placeholder-color(#bdbdbd);
}

/* Form - Bootstrap Override */
.btn-lg,
.btn-group-lg > .btn {
	line-height: 1.334;
}

.input-group-btn {
	.btn {
		padding-top: 0.5rem;
		padding-bottom: 0.5rem;
	}
}

select {
	&.form-control-sm,
	&.form-control-lg {
		line-height: 1;
		height: auto !important;
	}
}

.bootstrap-timepicker-widget {
	input {
		border: 0;
	}
	table {
		td {
			input {
				width: 40px;
			}
		}
	}
}

.fileupload .btn {
	line-height: 20px;
	margin-left: -5px;
}

/* Forms Validations */
label {
	&.valid {
		display: inline-block;
		text-indent: -9999px;
	}

	&.error {
		color: #c10000;
		font-size: 0.9em;
		line-height: 18px;
		padding: 5px 0 0;
		&#captcha-error {
			margin-top: 15px;
		}
	}
}

.form-errors-light {
	.form-control {
		&.error {
			border-color: #fff;
		}
	}
	label {
		&.error {
			color: #fff;
		}
	}
}

/* Simple Search */
.simple-search {
	.form-control {
		border-radius: if-ltr(1.3rem 0 0 1.3rem, 0 1.3rem 1.3rem 0 !important);
		border-color: #eee;
		border-#{$right}: 0;

		&:focus {
			box-shadow: none;
		}
	}
	.input-group-append {
		border-radius: if-ltr(0 1.3rem 1.3rem 0, 1.3rem 0 0 1.3rem);
		border: 1px solid #eee;
		border-#{$left}: 0;
		.btn {
			background: transparent !important;
			border: 0;
			box-shadow: none !important;
		}
	}
}

/* Captcha */
.captcha {
	clear: both;
	overflow: hidden;
	background: #f2f2f2;
	text-align: center;
	margin-bottom: 20px;
	max-width: 160px;
	height: 78px;
	position: relative;
	input {
		border: 0;
	}
}

.captcha-input {
	position: relative;
	top: 15px;
	font-size: 14px;
}

.captcha-image {
	float: $left;
	position: relative;
	top: -5px;
	#{$left}: -13px;
}

.captcha-refresh {
	position: absolute;
	z-index: 1;
	bottom: 2px;
	right: 2px;
	border-radius: 3px;
	padding: 2px 5px;
	a,
	a:hover,
	a:focus,
	a:active {
		color: #333;
	}
}

/* Form Styles */
.form-style {
	.form-group {
		margin-bottom: 0.7rem;
	}
	.form-control {
		padding: 0.7rem 1rem;
		border: 0;
		&::-webkit-input-placeholder {
			color: #202528;
			opacity: 0.5;
		}
		&::-moz-placeholder {
			color: #202528;
			opacity: 0.5;
		}
		&:-ms-input-placeholder {
			color: #202528;
			opacity: 0.5;
		}
		&:-moz-placeholder {
			color: #202528;
			opacity: 0.5;
		}

		&.error {
			border-width: 2px;
		}
	}
}




/* SELECT BOX CUSTOM STYLE*/
.select-holder {
	display: flex;
	align-items: center;
	border-top: 1px solid $color-grey;
	border-bottom: 1px solid $color-grey;
	margin-top: 15px;
	padding: 10px 15px;
	@include media-breakpoint-up(md){
		justify-content: flex-end;
		border: none;
		margin-top: 0;
		padding: 0;
	}

	label{
		font-size: 14px;
		font-weight: $font-weight-semibold;
		margin-right: 15px;
		margin-bottom: 0;
	}

	select + select{
		margin-left: 10px;
	}
}

.select-theme-stb select {
	padding: 5px 10px;
	width: 100%;
}

// select extend class
%select{
	//background: url(../img/angle-arrow-down.png) no-repeat 94% #f8f8f8;
	-moz-appearance: none;
	-webkit-appearance: none;
	padding: 0 10px;
	cursor: pointer;
	border: 1px solid $color-dark;
}
select.select-style1 {
	max-width: 130px;
	@extend %select;
}
select.select-style2 {
	width: 100%;
	border: none;
	@extend %select;
	// border-bottom: 1px solid #999;
}
.select2-selection__rendered {
    line-height: 39px !important;
}
.select2-container .select2-selection--single {
	height: 40px !important;
}
.select2-selection__arrow {
    height: 37px !important;
}