.model-popup{
    -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    & .close{
        position: absolute;
        background: $color-default;
        height: 35px;
        width: 35px;
        top: -15px;
        right: -15px;
        border-radius: 15px;
        opacity: 0.9;
        font-size: 25px;
        z-index: 99;
    }
    & .load-model{
        min-height: 300px;

        .tb-pd {
            padding-top: 15px;
            padding-bottom: 15px;
        }
    }
    & .loader{
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        font-size: 33px;
    }
    & h3{
        line-height: normal;
        margin-bottom: 20px;
    }
    & ul,
    & ol{
        list-style: none;
        padding-left: 0;
        & li{
            padding-bottom: 5px;
        }
    }
    & hr {
        margin: 8px 0;
    }
    & span.red {
        color: red;
    }
    & .border-light{
        border-left: 1px solid $color-dark;
    }
    & .wpcf7 {
        padding: 3px;
        border: none;
        & .wpcf7-form > fieldset{
            margin: 0;
        }
        & ol,
        & ul{
            padding-left: 0;
        }
        & .emsg{
            color: red;
        }
        & .wpcf7-submit {
            width: 100%;
            border-radius: 4px;
            padding-top: 8px;
            padding-bottom: 8px;
        }
    }
    small{
        display: block;
        font-size: 92%;
    }
}
.modal-dialog{
    @media(max-width: 575px) {
        margin: 22px;
    }
    &.modal-dialog-centered {
         @media(max-width: 575px) {
            align-items: flex-start;
        }
    }
}
