/* Icon Slider */
.slick-slide {
    height: 100% !important;
  }
.icon-slider {
    & .slick-slide{
        margin: 0px;

        & > div{
            display: flex;
            margin-bottom: 0px;
            & div{
                border: 2px solid #ddd;
                display: flex;
                height: auto;
                align-items: center;
                justify-content: center;
                background-color: #ffffff;
                border-radius: 5px;
                margin: 6px; 
            }
        }

        & div{
            & a{
                display: block;
                background-color: #ffffff;
                text-align: center;
                padding: 12px 8px;

                & img{
                    margin: 0 auto;
                    width: 35px;
                }
            }
        }
    }

    & h4{
        font-size: 14px;
        margin: 10px 0 0 0;
        padding: 0;
        font-weight: unset;
    }
    .slick-prev, 
    .slick-next {
        position: absolute;
        top: 50%;
        display: block;
        padding: 0;
        z-index: 99;
        cursor: pointer;
        outline: none;
        margin: 0;
        background-color: transparent;
        border-color: transparent;
    }
    .slick-prev:focus,
    .slick-prev:hover,
    .slick-next:focus,
    .slick-next:hover {
        background-color: transparent;
        border-color: transparent;
        box-shadow: none;
    }

    .slick-next {
        right: 15px;
    }

    .slick-prev:before, 
    .slick-next:before {
        font-size: 50px;
        padding: 5px;
        position: relative;
        opacity: .75;
        color: #e55025;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    @media all and (max-width: 550px){

        & .slick-slide{
            margin: 0px;
            & div a{
                padding: 5px 4px;
                & img{
                    margin: 0 auto;
                    width: 25px;
                }
            }

            & > div div{
                margin: 3px;
            }
        } 

        & h4{
            font-size: 12px;
            margin-bottom:5px;
        }
    }
} 
