/* Social Icons */
.social-icons {
	margin: 0;
	padding: 0;
	width: auto;
	li {
		display: inline-block;
		margin: side-values(-1px 1px 0 0);
		padding: 0;
		border-radius: 100%;
		overflow: visible;
		a {
			transition: all 0.2s ease;
			border-radius: 100%;
			display: block;
			height: 28px;
			line-height: 28px;
			width: 28px;
			text-align: center;
			color: #333 !important;
			text-decoration: none;
			font-size: 0.8rem;
		}
		&:hover {
			a {
				background: #151719;
				color: #FFF !important;
			}
			&.social-icons-twitter {
				a {
					background: #1aa9e1;
				}
			}
			&.social-icons-facebook {
				a {
					background: #3b5a9a;
				}
			}
			&.social-icons-linkedin {
				a {
					background: #0073b2;
				}
			}
			&.social-icons-rss {
				a {
					background: #ff8201;
				}
			}
			&.social-icons-googleplus {
				a {
					background: #dd4b39;
				}
			}
			&.social-icons-pinterest {
				a {
					background: #cc2127;
				}
			}
			&.social-icons-youtube {
				a {
					background: #c3191e;
				}
			}
			&.social-icons-instagram {
				a {
					background: #7c4a3a;
				}
			}
			&.social-icons-skype {
				a {
					background: #00b0f6;
				}
			}
			&.social-icons-email {
				a {
					background: #dd4b39;
				}
			}
			&.social-icons-vk {
				a {
					background: #6383a8;
				}
			}
			&.social-icons-xing {
				a {
					background: #1a7576;
				}
			}
			&.social-icons-tumblr {
				a {
					background: #304e6c;
				}
			}
			&.social-icons-reddit {
				a {
					background: #ff4107;
				}
			}
		}
	}
}

.social-icons:not(.social-icons-clean) {
	li {
		box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
		a {
			background: #FFF;
		}
	}
}

.social-wrapper{
	text-align:center;
	& .socials {
	    list-style: none;
	    margin: 0;
	    padding: 0;
	    & a{
	    	display: block; 
	    	padding: side-values(8px 16px); 
	    	background-color: #eee; 
	    	color: #333; 
	    	@include transitions(all .5s linear);
	    	margin-bottom: 10px;
	    	&:hover{
	    		background-color: #e55025; 
	    		color: $color-light;
	    		& i{
	    			color: $color-light;
	    		}
	    	}
	    	& i{
	    		color: #333;
	    	}
	    }
	    & li{
	    	display: inline-block;
	    	&:last-child{
				& a{
					border-radius: side-values(0 6px 6px 0);
				}
			}
			&:first-child {
				& a{
					border-radius: side-values(6px 0 0 6px);
				}
			}
	    	&.social-share-facebook a:hover{
	    		background-color: #3b5998;
	    	}
	    	&.social-share-twitter a:hover{
	    		background-color: #1da1f2;
	    	}
	    	&.social-share-linkedin a:hover{
	    		background-color: #0077b5;
	    	}
	    	&.social-share-pinterest a:hover{
	    		background-color: #bd081c;
	    	}
	    	&.social-share-reddit a:hover{
	    		background-color: #ff4500;
	    	}
	    	&.social-share-whatsapp a:hover{
	    		background-color: #25d366;
	    	}
	    	&.social-share-telegram a:hover{
	    		background-color: #0088cc;
	    	}
	    	&.social-share-tumblr a:hover{
	    		background-color: #35465c;
	    	}
	    	&.social-share-mix a:hover{
	    		background-color: #52aad8;
	    	}
	    }
	}
}
