.edu_about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 25px 15px;
  background: #f5f5f5;
  margin-bottom: 80px;
  margin-top: 30px;
  box-shadow: 2px 2px 15px lighten($black, 70%);
  .col-6 {
    max-width: 50%;
    flex: 0 0 50%;
    padding: 0 15px;
  }
  .edu_img {
    text-align: center;
    img {
      margin: 0;
    }
  }
}

/*tabs*/
.tab_content {
  width: 100%;
}
.tabs {
  padding: 0;
  margin: 0;
}
.tabs li {
  display: inline;
  list-style: none;
}
.tabs a {
  display: inline-block;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-weight: 600;
  text-align: center;
  color: $color-default;
  border: 1px solid transparent;
  cursor: pointer;
  background-color: #eee;
  position: relative;
  // min-width: calc(50% - 3px);

  //  @media (min-width: 1200px) {
  //     min-width: 134px;
  //   }

  // @media (min-width: 1200px) {
  //     min-width: 160px;
  //   }

}
.tabs a.active,
.tabs a:hover .tabs a:focus {
  background: $color-default;
  color: #fff !important;
  border-bottom: 2px solid $color-dark;
}
.tab-content {
  .tab-col {
    input[type="text"] {
      padding: 1%;
      border: 1px solid #000000;
      line-height: 20px;
      width: 95%;
      margin: 0 0 30px;
      background-color: #fff;
      padding: 10px;
      border-radius: 3px;
      height: 42px;
      font-size: 16px;
    }
  }
  .calculate_margin {
    font-size: 1.2rem;
    margin-top: 20px;
  }
}


/*nested tabs*/
@media only screen and (max-width: 767px) {
  .nested_tab a {
    margin-bottom: 15px;
  }
}

.nested_tab {
  padding: 10px 0px;
  a {
    display: inline-block;
    background-color: #eee;
    padding: 6px 14px;
    // border: 1px solid transparent;
    font-size: 16px;
    text-decoration: none !important;
    color: $color-dark;
    position: relative;
    // border-color: #eee;
    @media (max-width: 580px) {
      font-size: 12px;
      padding: 6px 10px;
    }
  }
  & > li:hover > a:after,
  & > li > a.active:after {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    transform: rotate(45deg);
    background-color: $color-dark;
    left: 0;
    right: 0;
    margin: auto;
    position: absolute;
    bottom: -5px;
    z-index: -1;
  }
}

.nested_tabs {
  .tabHeader {
    border-bottom: 2px solid $color-default !important;
    text-align: center;
    display: flex;
    justify-content: center;
  }
  .tabHeader li a {
    padding: 25px 35px;
    margin: 0;
    font-size: 18px;
    font-weight: 500;
    background: #f5f5f5;
    color: rgba($color-dark, 65%);
    border-left: 2px solid lighten($color-dark, 70%);
  }
  .tabHeader li.active a {
    background: #ffc958;
    color: $color-dark;
  }
  .easy_tabs_wrapper {
    height: 60px;
  }
  .tab_content {
    background: transparent;
    padding: 15px 0 0;
  }
  .next,
  .previous {
    top: 10px;
  }
}




.v_tabs_wrapper {
  width: 100%;
  text-align: center;
  margin: 0 auto;
  background: transparent;
  padding: 0 0 15px;
}

#content ul.v_tabs {
  padding: 0 !important;
}

ul.v_tabs {
  display: inline-block;
  vertical-align: top;
  position: relative;
  z-index: 10;
  margin: 0;
  width: 25%;
  min-width: 175px;
  list-style: none;
  -ms-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  li {
    margin: 0;
    cursor: pointer;
    padding: 8px 10px;
    position: relative;
    color: #232323;
    font-size: 13px;
    border-radius: 30px;
    text-align: left;
    background: $color-light;
    -ms-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    box-shadow: 2px 2px 10px lighten($black, 78%);
    &:not(:last-child) {
      margin-bottom: 15px;
    }
    svg {
      position: absolute;
      top: 50%;
      right: 15px;
      transform: translateY(-50%);
      font-size: 20px;
      color: $color-default;
    }
    img {
      width: 30px;
      margin-bottom: 0;
      margin-right: 10px;
    }
    &:hover,
    &.v_active {
      background: $color-default;
      color: $color-light;
      -ms-transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
    } 
    &.v_active svg,
    &:hover svg {
      color: $color-light;
    }
  }
}

.v_tab_container {
  display: inline-block;
  vertical-align: top;
  position: relative;
  z-index: 20;
  left: 0;
  width: 74%;
  min-width: 10px;
  text-align: left;

}
.v_tab_content {
  padding: 0 15px 20px 30px;
  // height: 100%;
  display: none;
}
.v_tab_drawer_heading {
  display: none;
}

.dots {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.dots p {
  margin: 0;
  padding-left: 15px;
}
.dots p strong {
  border: 3px solid #ffc958;
  border-radius: 50%;
  margin-right: 7px;
  display: inline-block;
}

#content ul.list-content {
  display: flex;
  flex-wrap: wrap;
  background: $color-light;
  box-shadow: 2px 2px 10px lighten($black, 77%);
  padding: 0 !important;
  margin: 0;
}
ul.list-content li {
  width: 31%;
  padding: 10px 0 10px 25px;
  list-style: none;
  position: relative;
  border-bottom: 1px dotted $color-dark;
  margin-right: 2%;
  font-size: 18px;
}
ul.list-content_dd li:before {
  content: "\f061";
  font-family: "Font Awesome 5 Free";
  display: block;
  position: absolute;
  left: 12px;
  font-size: 14px;
  top: 14px;
}
ul.list-content li a {
  color: #232323;
}

@media screen and (max-width: 781px) {
  .nested_tabs .tab_content {
    padding: 20px 0 0;
  }
  .nested_tabs .tabHeader li a {
    padding: 18px 15px;
    font-size: 13px;
  }
  .nested_tabs .easy_tabs_wrapper {
    height: 45px;
  }
  ul.list-content {
    border-radius: 5px;
  }
  .nested_tabs .next,
  .nested_tabs .previous {
    top: 6px;
  }
  ul.list-content li {
    width: 48%;
    margin-right: 2%;
  }
  .edu_about .col-6 {
    max-width: 100%;
    flex: 0 0 100%;
    padding: 0;
  }
  .edu_img {
    display: none;
  }


  ul.v_tabs {
    display: none;
  }
  .v_tabs_wrapper {
    padding: 0 5px 15px;
  }
  .v_tab_content {
    padding: 5px;
    margin-bottom: 10px;
  }
  .v_tab_container {
    display: block;
    margin: 0 auto;
    width: 100%;
    border-top: none;
    border-radius: 0;
    background: white;
  }
  .v_tab_drawer_heading {
    background: #fff;
    border-radius: 30px;
    box-shadow: 0 0 5px lighten($black, 78%);
    color: $color-dark !important;
    margin: 0 0 10px 0 !important;
    padding: 7px 12px !important;
    display: flex;
    align-items: center;
    font-size: 13px !important;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: relative;
  }
  .v_tab_drawer_heading svg {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%) rotateZ(90deg);
    font-size: 20px;
    display: block;
    transition: all 0.3s ease;
    color: #e55025;
  }
  .v_tab_drawer_heading.d_active svg {
    transform: translateY(-50%) rotateZ(0deg);
    color: #fff;
  }
  .v_tab_drawer_heading img {
    width: 28px;
    margin-bottom: 0;
    margin-right: 10px;
  }
  .v_tab_drawer_heading:hover {
    background: #e55025;
    color: #fff !important;
  }
  .v_tab_drawer_heading:hover svg {
    color: #fff;
  }
  .v_tab_drawer_heading.d_active {
    background: #e55025;
    color: #fff !important;
  }
}



// custom classes for tabs
.nav-tabs {
  border: none;
}

.tab-holder {
  margin-bottom: 25px;
}
// Horizental Tabs Style

.tab-hori-1 {
  .nav-item a {
    color: $color-dark;
    background: $color-grey;
    border-bottom: 4px solid transparent;
    display: block;
    font-weight: $font-weight-semibold;
    padding: 6px 18px;
    position: relative;
    @media(max-width:768px){
      font-size: 13px;
    }
    &.active {
      color: $color-light;
      background: $color-primary;
      border-bottom: 3px solid $color-dark;
      &:after {
        content: "";
        display: block;
        position: absolute;
        width: 10px;
        height: 10px;
        background: $color-dark;
        transform: rotate(45deg);
        margin: auto;
        left: 0;
        right: 0;
        bottom: -7px;
        z-index: -1;
      }
    }
  }
}
