/* Header */
#header {
	position: relative;
	z-index: 1030;
	margin-bottom: 10px;
	
	// Body
	.header-body {
		display: flex;
		flex-direction: column;
		background: $light-bg;
		@include transitions(min-height 0.3s ease);
		width: 100%;
	    border: 0;
	    box-shadow: none;
		border-bottom: 1px solid transparent;
		z-index: 1001;
	}

	// Container
	.header-container {
		position: relative;
		display: flex;
		flex-flow: row wrap;
		align-items: center;
		@include transitions(ease height 300ms);
	}

	// Grid Container
	.container {
		position: relative;
		@media (max-width: 767px) {
			width: 100%;
		}
	}

	// Row
	.header-row {
		display: flex;
		flex-grow: 1;
		align-items: center;
		align-self: stretch;
		max-height: 100%; // firefox
	}

	// Column
	.header-column {
		display: flex;
		align-self: stretch;
		align-items: center;
		flex-grow: 1;
		flex-direction: column;
		.header-row {
		    justify-content: inherit;
		}
	}

	// Top
	.header-top {
		display: flex;
		align-items: center;
		border-bottom: 1px solid rgba(0,0,0,.06);
		min-height: 30px;
	}

	// Logo
	.header-logo {
		margin: side-values(1rem 0);
		position: relative;
		z-index: 1;
		@media(max-width: 575px) {
			margin: side-values(0.3rem auto);
		}
		img {
			@include transitions(all 0.3s ease);
			position: relative;
			top: 0;
			@media(max-width: 575px) {
				max-width: 200px;
			}
		}
	}

	#header-right-sidebar .widget	{
		margin: 10px 0;
	}

	// Header Nav
	.header-nav {
		padding: side-values(0.5rem 0);
		min-height: 40px;
		display: flex;
		flex-grow: 1;
	}

	// Nav Top
	.header-nav-top {
		display: flex;
		align-self: stretch;
		align-items: center;
		.nav {
			> li {
				> a, > span {
					color: #000;
					font-size: 14px;
					padding: side-values(11px 10px);
					display: inline-block;
					[class*="fa-"], .icons {
						margin-#{$right}: 3px;
						font-size: 0.8em;
						position: relative;
					}
					@media(max-width: 575px) {
						padding: side-values(9px 6px);
					}

					@media (min-width: 768px) {
						font-size: 0.8em;
					}
				}
				> a {
					text-decoration: none;
					&:hover, a:focus {
						background: transparent;
						color: #e35032;
					}
				}
				@media(max-width: 575px) {
					&:not(.d-none) {
						margin-#{$left}: 0;
						padding-#{$left}: 0;
					}
				}
				&.nav-item{
					> a {
						[class*="fa-"], .icons {
							#{$left}: -1px;
							top: -1px;
						}
					}
				}
				&.nav-item-anim-icon {
					> a {
						&:hover {
							[class*="fa-"], .icons {
								animation: navItemArrow 600ms ease;
								animation-iteration-count: infinite;
							}
						}
					}
				}
			}
		}

		&.priority-navigation{ 
			width: 100%;
			height: 32px; /* Menu height */
			overflow: hidden; /* Don't show anything outside the nav */
			
			ul {
				max-height: 88px; /* Menu height x 2 */
				position: relative; /* Position the menu button relative to this item */
				li{
					display: inline-block;
					line-height: 13px;
					
					a {
						display: inline-block;
						white-space: nowrap;
						height: 37px; /* Menu height */
						@media(max-width: 575px) {
							height: 32px;
						}
					}
				}
				li:nth-last-child(2){
					display: none;
				}
				li:last-child { /* The menu button */
					position: absolute; /* Move the menu button out of flow */
					right: 0;
					bottom: 44px; /* Move upwards, the same distance as the menu height */
					@media(max-width: 575px) {
						bottom: 0;
						top: 0;
					}
					background: $color-primary;
					a{
						color: $color-light;
						font-size: 14px;
						padding: side-values(14px 10px);
						@media(max-width: 575px) {
							font-size: 16px;
							padding: side-values(6px 11px);
						}
					}
				}
			}

			&#priority-menu:target {
				height: auto;
				padding: 15px 0;
				 @media (min-width: 768px) {
				 	padding: 0;
				 }
				ul {
					max-height: none;
					display: block;
					li {
						display: block;
						a {
							display: block;
							padding:0; 
						}
						a:hover {
						}
					}
					li:not(:first-child) {
					}
					li:last-child {
						display: none;
					}
					li:nth-last-child(2) {
						display: inline-block;
						position: absolute;
						top: 0;
						right: 0;
						margin: 0;
					}
				}
			}

			& .priority-menu-close{
				font-size: 25px;
			}
		}

		@media (max-width: 991px){
			&.priority-navigation{ 
				display: block;
			}
		}

	}
	
	// Nav Top Features
	.header-nav-features {
		position: relative;
		display: inline-flex !important;
		&:before,
		&:after {
			background: rgba(0,0,0,0.03);
			content: none;
			width: 1px;
			height: 16px;
			position: absolute;
			display: block;
			top: 50%;
			transform: translate3d(0, -50%, 0);
			#{$left}: 0;
		}


		.header-nav-top-icon,
		.header-nav-top-icon-img {
			font-size: 20px;
			position: relative;
			top: -1px;
			color: $color-light;
		}

		.header-nav-top-icon-img {
			top: -2px;
		}

		.header-nav-feature {
			position: relative;
		}

		.header-nav-features-dropdown {
			opacity: 0;
			top: -10000px;
			position: absolute;
			box-shadow: 0 10px 30px 10px rgba(0, 0, 0, 0.05);
			background: #FFF;
			padding: 17px;
			min-width: 300px;
			z-index: 10000;
			#{$right}: 100%;
			margin-#{$right}: -25px;
			margin-top: 30px;
			transition: opacity .2s ease-out;
			pointer-events: none;
			&:before {
				content: '';
				display: block;
				position: absolute;
				top: 0;
				#{$right}: if-ltr(5px, 17px);
				width: 0;
				height: 0;
				border-#{$left}: 7px solid transparent;
				border-#{$right}: 7px solid transparent;
				border-bottom: 7px solid white;
				transform: translate3d(-7px, -6px, 0);
			}
			&.show {
				opacity: 1;
				top: auto;
				pointer-events: all;
			}
		}
		
	}


	// Search
	.header-search {
		margin-#{$left}: 1rem;
		.form-control {
			border-radius: 20px;
			font-size: 0.8em;
			height: 34px;
			margin: 0;
			padding: side-values(6px 12px);
			@include transitions( width 0.3s ease );
			@include performance();
			width: 170px;
		}
	}

	// Header Social Icons
	.social-icons-wrap{
		.header-social-icons {
			margin-#{$left}: 1rem;
		}
		@media (max-width: 991px){
			&{
				display: none;
			}
		}
	}
	

	// Collapse Nav
	.header-btn-collapse-nav {
		background: $color-primary;
		color: $color-light;
		display: none;
		float: $right;
		margin: side-values(0.5rem 0 0.5rem 0);
		padding: side-values(0.533rem 0.933rem);
		border-radius: .25rem;
		@media(max-width: 575px) {
			margin: side-values(0.3rem 0 0.3rem 0.5rem);
			padding: side-values(0.266rem 0.600rem);
		}
	}

	@media (max-width: 991px){
		.header-btn-collapse-nav {
		    outline: 0;
		    display: block !important;
		    position: relative;
		    z-index: 1;
		}
	}
}

// Navigations
#header{
	.header-nav-bar{
		background-color: $color-dark-5;
		border-top: 2px solid $color-primary;
	}
}

// search
#search-result-nav{
	&.scrollbar{
		max-height: 200px;
	}
	& .simplebar-track.simplebar-vertical {
    	width: 8px;
	}
}

/* Responsive */
@media (min-width: 992px) {

	#header {
		// Prevent wrong header body height
		// when resize window with mobile menu opened
		.header-body:not(.h-100) {
			height: auto !important;
		}
	}

}

@media (max-width: 991px) {

	#header {
		.header-logo {
			img {
				z-index: 1;
			}
		}
		.header-nav {
			display: flex;
			align-items: center;
		}
	}

}

// RTL
html[dir="rtl"] {

	#header {
		.header-search {
			.btn-light {
				right: -35px;
			}
		}
	}
	
}


// Safari
@media(max-width: 991px) {
	html.safari #header .header-body {
		overflow: visible !important;
	}
}
