@media (min-width: 992px){
	.mega-menu > li.megamenu > .sub-menu {
	    padding: side-values(15px 38px 28px);
	}
	.logo-mobile,
	.close-menu-mobile{
	  display: none;
	}
	.mega-menu{
		height: inherit;
		> li{
			&.megamenu{
				> .sub-menu > li > a{
					border: none;
					border: medium none;
				    font-size: 18px;
				    font-weight: 700;
				    text-transform: uppercase;
				    &:hover{
				    	background: none;
				    }
				}
			}
			> a{
				@include transitions(none);
				&:hover{
					&:before {
					    #{$left}: 0;
					    opacity: 1;				    
					}
					&:after {
					    #{$right}: 0;
					    opacity: 1;
					}	
				}
			}
			> a:hover{
				&:before,
	    		&:after{
				    opacity: 1;
	    		}
			}
			&.active, 
			&.current-menu-ancestor{
	    		> a:before,
	    		> a:after{
				    opacity: 1;
	    		}
	    	}
	    	&.active, 
	    	&.current-menu-ancestor{
	    		> a:before{
				    #{$left}: 0;
	    		}
	    		> a:after{
				    #{$right}: 0;
	    		}
	    	}

			&:not(.megamenu) .sub-menu,
			> .sub-menu{ 
			  	border-top: 2px solid $color-primary;
			}
		}
		> li{
			&:not(.megamenu):hover,
			&.megamenu:hover{
				> .sub-menu { 
					@include transform(none);
					opacity: 1;
			  		visibility: visible;
				}
			}
			&:not(.megamenu){
				.sub-menu {
				  #{$left}: 0;
				  position: absolute;
				  top: 100%;
				  width: 230px;
				  opacity: 0;
				  visibility: hidden;
				  border-top-width: 2px;
				  @include transitions(all 0.4s ease 0s);
				  @include transform(rotate3d(1, 0, 0, -90deg));
				  -webkit-transform-origin: 0 0 0;
				  -moz-transform-origin: 0 0 0;
				  -ms-transform-origin: 0 0 0;
				  -o-transform-origin: 0 0 0;
				  transform-origin: 0 0 0;
				  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
				  -moz-box-shadow:    0px 0px 5px 0px rgba(0, 0, 0, 0.1);
				  box-shadow:         0px 0px 5px 0px rgba(0, 0, 0, 0.1);
				  li{
				  	.open-submenu{
				  		float: $right;
				  		i:before{
				  			content: "\f105";
				  		}
				  	}
				  }
				}
				li{
					&:hover{
			  			.sub-menu {
				  			@include transform(none);
				  			visibility: visible;
				  			opacity: 1;
				  		}
				  	}
				  	&.last-item{
		  				.sub-menu {
		  					#{$left}: auto;
			  				#{$right}: 100%;
		  				}
				  	}
			  	}
			}			
		}
		> li{
			&.megamenu{
				> .sub-menu{
					#{$left}: 0;
				  	position: absolute;
				  	top: 100%;
				 	opacity: 0;
				  	visibility: hidden;
				  	@include transitions(all 0.4s ease 0s);
				    @include transform(rotate3d(1, 0, 0, -90deg));
				    -webkit-transform-origin: 0 0 0;
				    -moz-transform-origin: 0 0 0;
				    -ms-transform-origin: 0 0 0;
				    -o-transform-origin: 0 0 0;
				    transform-origin: 0 0 0;
				  	-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
					-moz-box-shadow:    0px 0px 5px 0px rgba(0, 0, 0, 0.1);
					box-shadow:         0px 0px 5px 0px rgba(0, 0, 0, 0.1);
				}
				&:hover{
					.sub-menu{
						opacity: 1;
						visibility: visible;
					}
				}
				> .sub-menu > li{
					> a{
						padding-#{$left}: 0;
						padding-bottom: 23px;
					    padding-top: 18px;
						&:hover{
							background: none !important;
						}
					}
					> .sub-menu > li {
						&:first-child{
							> a{
								padding-top: 0;
							}
						}
						> a{
							padding-#{$left}: 0;
							&:hover{
								background: none;
							}
						}
					}
				} 
				.sub-menu {
					width: 100%;
					border-width: 0;
					border-top-width: 2px;
					li{
						.sub-menu {
						  li:last-child{
						  	a{
					  			border-bottom: none;
					  		}
						  }
						  a{
						  	font-size: 14px;
						  	padding-#{$left}: 25px;
						  }
						}
						&:last-child {
					  		a{
					  			border-bottom: 1px solid #f0efef;
					  		}
					  	}
					}
				}
			}
		}
	}
}
@media (max-width: 991px){
	
	.header-mobile-style{
	  #{$left}: -100%;
	  opacity: 0;
	  height: 100%;
	  position: fixed;
	  top: 0;
	  z-index: 9999;
	  visibility: hidden;
	  width: 400px;
	  overflow: auto;
	  background: #ffffff none repeat scroll 0 0;
	  @include transitions(all 0.3s ease-in-out 0s);

	  .logo-mobile{
	  	margin: 0;
	  	a{
	  		display: block;
		    width: 100%;
		    text-align: center;
	  	}
	  }
	}

	.close-menu-mobile {
	    border: 1px solid $color-primary;
	    color: $color-primary;
	    cursor: pointer;
	    display: table;
	    font-size: 20px;
	    height: 40px;
	    padding: 0;
	    position: absolute;
	    text-align: center;
	    vertical-align: middle;
	    width: 40px;
	    #{$left}: auto;
	  	#{$right}: -32px;
	    @include transitions (all 0.3s ease-in-out 0s);

	    & i, & svg{
    	    display: table-cell;
		    height: 100%;
		    position: relative;
		    vertical-align: middle;
		    width: 100%;
		    top: 0;
			z-index: 9;
			margin: auto;
	    }
	}

	.logo-mobile {
	    padding: 15px;
	    text-align: left;
	    border-bottom: 1px solid #f0efef;
	    img {
	    	width: 130px;
	    }
	    + .close-menu-mobile{
			height: 40px;
			width: 40px;
			right: 5px;
			top: 11px;
			display: flex;
			align-items: center;
			justify-content: center;
			@media (min-width: 768px) {
				right: 15px;
				top: 15px;
			}
	    }
	}

	.sub-menu {
	    display: none;
	}

	.open-menu-mobile{
	  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	  border: medium none;
	  color: #fff;
	  float: $left;
	  font-size: 22px;
	  cursor: pointer;
	  z-index: 999;
	  padding: side-values(28px 0 0);
	}
	
	.openmenu {
		& .header-mobile-style {
			#{$left}: 0;
			opacity: 1;
			visibility: visible;
		}
	}
	.open-submenu{
		display: none;
	}

	.caret-submenu{
		& i, & svg{
			display: table-cell;
			height: 100%;
			vertical-align: middle;
			padding: 15px 0;
			margin: 0 auto;
		}
		&.active i:before {
		    content: "\f106";
		}
	}

	.mega-menu .caret-submenu{
		display: inline-block;
		i{
			display: table-cell;
		    height: 100%;
		    vertical-align: middle;
		    width: 100%;
		    &:before {
			    content: "\f107";
			}
		}
		&.active {
			i:before{
				content: "\f106";
			}
		}
	}
	
	.main-navigation{
		.mega-menu {
			display: block;
			clear: $left;
			width: 100%;
			li{
				position: relative;
				clear: $left;
			}
			> li.menu-item{
			  	display: block;
			  	> a{
			  		border-bottom: 1px solid #f0efef;
			  	}
			  	a{
			  		font-size: 14px;
			  		padding: side-values(13px 25px);
			  		font-weight: 600;
			  	}
			  	li{
				  	a{
				  		padding-#{$left}: 35px;
				  		&:hover{
				  			padding-#{$left}: 35px;
				  		}
				  	}
				  	li{
				  		a{
				  			padding-#{$left}: 45px;
					  		&:hover{
					  			padding-#{$left}: 45px;
					  		}
				  		}
				  	}
			  	}
			}
			li {
				.sub-menu li{
					&:last-child > a {
					  border-bottom: 1px solid #f0efef;
					}
					width: 100%;
					max-width: 100%;
					padding: side-values(0);
				}
				&:not(.megamenu) .sub-menu .sub-menu {
				  @include transform(none);
				}
			}
		}
		.caret-submenu {
		  border-#{$left}: 1px solid #f0efef;
		}
	}
	.col-xs-12.hidden-md {
	  margin-top: -1px;
	}
	.menu-mobile{
		.open-menu-mobile{
			padding: side-values(32px 0 0);
		}
		.header-mobile-style {
		  height: 307px;
		  width: 100%;
		  overflow: auto;
		  position: absolute;
		  #{$left}: -100% !important;
		  top: 100% !important;
		}		
		.header-container{
			position: static;
		}
	}

	.header-scroll, 
	.header-mobile-styl {
	    overflow: auto;
	}

	#header{
		.header-mobile-style{
			display: block;
		}
	}
}

@media (max-width: 767px){
	.header-mobile-style{
	  width: calc(100% - 40px);
	}	
	.openmenu{
		.overlay {
		  #{$left}: auto;
		  opacity: 0.8;
		  #{$right}: 0;
		  visibility: visible;
		  width: 40px;
		  z-index: 9999;
		}
	} 
}
@media (min-width: 480px) and (max-width: 737px){
	.menu-mobile .header-mobile-style,
	.header-bottom .header-mobile-style  {
	    max-height: 200px;
	}
}
@media (max-width: 375px){
	.close-menu, .close-menu-mobile {
	    height: 35px;
	    width: 35px;
	}
}
