// Contact 7 Form
.wpcf7 {
  & .screen-reader-response {
    position: absolute;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    width: 1px;
    margin: 0;
    padding: 0;
    border: 0;
  }

  & form .wpcf7-response-output {
    margin: 2em 0.5em 1em;
    padding: 0.2em 1em;
    border: 2px solid #00a0d2; /* Blue */
  }

  & form.init .wpcf7-response-output {
    display: none;
  }

  & form.sent .wpcf7-response-output {
    border-color: #46b450; /* Green */
  }

  & form.failed .wpcf7-response-output,
  & form.aborted .wpcf7-response-output {
    border-color: #dc3232; /* Red */
  }

  & form.spam .wpcf7-response-output {
    border-color: #f56e28; /* Orange */
  }

  & form.invalid .wpcf7-response-output,
  & form.unaccepted .wpcf7-response-output {
    border-color: #ffb900; /* Yellow */
  }

}

.wpcf7-form-control-wrap {
  position: relative;
}

.wpcf7-not-valid-tip {
  color: #dc3232;
  font-size: 1em;
  font-weight: normal;
  display: block;
}

.use-floating-validation-tip .wpcf7-not-valid-tip {
  position: absolute;
  top: 20%;
  left: 20%;
  z-index: 100;
  border: 1px solid #dc3232;
  background: #fff;
  padding: .2em .8em;
}

span.wpcf7-list-item {
  display: inline-block;
  margin: 0 0 0 1em;
}

span.wpcf7-list-item-label::before,
span.wpcf7-list-item-label::after {
  content: " ";
}

div.wpcf7 {
  & .ajax-loader {
    visibility: hidden;
    display: none;
    background-image: url('');
    width: 16px;
    height: 16px;
    border: none;
    padding: 0;
    margin: 0 0 0 4px;
    vertical-align: middle;
  }

  & .ajax-loader.is-active {
    visibility: visible;
  }

  & div.ajax-error {
    display: none;
  }

  & .placeheld {
    color: #888;
  }

  & input[type="file"] {
    cursor: pointer;
  }

  & input[type="file"]:disabled {
    cursor: default;
  }

  & .wpcf7-submit:disabled {
    cursor: not-allowed;
  }

}

div.wpcf7-response-output {
  padding: side-values(8px 8px 8px 40px);
  border-radius: corner-values(4px);
  margin-#{$right}: 0;
  margin-#{$left}: 0;
  float: $left;
  width: 100%;
  text-align: $left;
}

.wpcf7-submit {
  // text-transform: uppercase;
  color: $color-light;
  padding-#{$left}: 31px;
  padding-#{$right}: 29px;
  width: 100%;
  letter-spacing: 1px;
  vertical-align: top;
  background: $color-primary;
  font-weight: $font-weight-semibold;
  border-radius: 5px;

  &:hover {
    background: #000;
  }

}






.wpcf7-form {
  & a {
    background: 0 0
  }

  & .wpcf7-form a:active,
  & .wpcf7-form a:hover {
    outline: 0
  }

  & b,
  & strong {
    font-weight: 700
  }

  & dfn {
    font-style: italic
  }

  & h1 {
    font-size: 2em;
    margin: .67em 0
  }

  & mark {
    background: #ff0;
    color: #000
  }

  & small {
    font-size: 80%
  }

  & sub,
  & sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
  }

  & sup {
    top: -.5em
  }

  & sub {
    bottom: -.25em
  }

  & img {
    border: 0
  }

  & svg:not(:root) {
    overflow: hidden
  }

  & figure {
    margin: 1em 40px
  }

  & hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0
  }

  & pre {
    overflow: auto
  }

  & code,
  & kbd,
  & pre,
  & samp {
    font-family: monospace, monospace;
    font-size: 1em
  }

  & button,
  & input,
  & optgroup,
  & select,
  & textarea {
    color: inherit;
    font: inherit;
    margin: 0
  }

  & button {
    overflow: visible
  }

  & button,
  & select {
    text-transform: none
  }

  & button,
  & html input[type=button],
  & input[type=reset],
  & input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer
  }

  & button[disabled],
  & html input[disabled] {
    cursor: default
  }

  & button::-moz-focus-inner,
  & input::-moz-focus-inner {
    border: 0;
    padding: 0
  }

  & input {
    line-height: normal
  }

  & input[type=checkbox],
  & input[type=radio] {
    box-sizing: border-box;
    padding: 0
  }

  & input[type=number]::-webkit-inner-spin-button,
  & input[type=number]::-webkit-outer-spin-button {
    height: auto
  }

  & input[type=search] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
  }

  & input[type=search]::-webkit-search-cancel-button,
  & input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
  }

  & fieldset {
    // border: 1px solid silver;
    margin: 0;
    // padding: .35em .625em .75em
  }

  & legend {
    border: 0;
    padding: 0
  }

  & textarea {
    overflow: auto
  }

  & optgroup {
    font-weight: 700
  }

  & table {
    border-collapse: collapse;
    border-spacing: 0
  }

  & td,
  & th {
    padding: 0
  }

  & *,
  & *:before,
  & *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
  }

  & p {
    margin: 0;
    padding: 0
  }

  & {
    color: #000
  }

  & fieldset {
    margin: 0
  }

  & fieldset fieldset {
    margin: 0
  }

  & input {
    width: auto;
    padding: 5px;
    box-shadow: none
  }

  & input[type=text],
  & input[type=email],
  & input[type=tel],
  & input[type=url],
  & input[type=number],
  & input[type=range],
  & input[type=date],
  & input[type=file] {
    width: 100%;
    border: 1px solid silver;
    background: #fafafa
  }

  & textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid silver;
    background: #fafafa;
    box-shadow: none
  }

  & ol, & ul,
  & li {
    margin: 0;
    padding: 0;
    list-style: none
  }

  & li label {
    display: block
  }

  & li label .cf7s-reqd {
    display: inline
  }

  & span.wpcf7-list-item {
    margin-left: 0
  }

  & input[type=checkbox],
  & input[type=radio] {
    background: 0 0
  }

  & select {
    display: block;
    margin-left: 3px;
    padding: 3px
  }

  & select option:hover {
    background: #dfdfdf
  }

  & .wpcf7-checkbox .wpcf7-list-item,
  & .wpcf7-radio .wpcf7-list-item {
    display: block;
    margin-left: 3px
  }

  & input[type=submit] {
    margin: 4px 0 0
  }

}




.wpcf7 {

  // padding: 20px;
  color: #000;
  // border: 1px solid #a3a3a3;
  // background: #fff;

  & fieldset {
    // margin: 10px 0;
    border: 1px solid #eee;
    background: #eee;
    border-radius: 5px;
    padding: 18px 10px 10px;
    @media(min-width: 576px){
      padding: 18px 20px 10px;
    }
  }

  & legend {
    font-size: 1.2em;
    padding: 5px 15px;
    color: $color-light;
    background: $color-default;
    width: auto;
    border-radius: 3px;
  }

  & fieldset fieldset {
    // margin: 10px 0;
    background: #fff;
  }

  & .wpcf7-form fieldset fieldset input,
  & .wpcf7-form fieldset fieldset textarea {
    background: #fff7c0;
  }

  & .wpcf7-form input,
  & .wpcf7-form textarea {
    margin-bottom: 8px;
    padding: 7px;
    border: 1px solid #a3a3a3;
    background: $color-light;
    border-radius: 3px;
  }

  & .wpcf7-form textarea {
    padding: 5px 7px;
  }

  & li {
    margin-bottom: 5px;
  }

  & .wpcf7-list-item-label {
    margin-right: 7px;
  }

  & .wpcf7-form input[type=checkbox],
  & .wpcf7-form input[type=radio] {
    margin-right: 6px;
    margin-bottom: 0;
    background: 0 0;
    width: 20px; /*Desired width*/
    height: 20px; /*Desired height*/
  }

  & select {
    margin-bottom: 8px;
    margin-left: 13px;
    padding: 5px;
    border: 1px solid #a3a3a3;
    background: #fff7c0;
  }

  & select option:hover {
    color: #fff;
    background: $color-default;
  }

  & .wpcf7-checkbox .wpcf7-list-item,
  & .wpcf7-radio .wpcf7-list-item {
    margin-left: 13px;
    display: flex;
    align-items: center;
  }

  & .wpcf7-form input[type=submit] {
    padding: 12px 34px;
    color: $color-light;
    border: none;
    background: $color-green;
    @media (min-width: 768px) {
      padding: 7px 15px;
    }
  }

  & .wpcf7-form input[type=submit]:hover {
    color: #fff;
    background: #000;
  }

}


// Mail Chimp form alert message style
.mc4wp-response {
  position: relative;

  .mc4wp-alert {
    padding: side-values(8px 8px 5px 40px);
    font-size: 13px;
    margin-top: 10px;
    border-radius: corner-values(4px);
    text-align: $left;
    position: relative;
    float: $left;

    &:before {
      position: absolute;
      font-family: FontAwesome;
      #{$left}: 20px;
      top: 9px;
    }
  }

  .mc4wp-success {
    background: #e0f2d9 none repeat scroll 0 0;
    border: 2px solid #e0f2d9;
    color: #58a839;

    &:before {
      content: "\f00c";
    }
  }

  .mc4wp-error {
    background: #ffecec none repeat scroll 0 0;
    border: 2px solid #ffecec;
    color: #df6060;

    &:before {
      content: "\f129";
    }
  }
}



// contact form 7 alert message style

.wpcf7-response-output {
  position: relative;

  &:before {
    position: absolute;
    font-family: FontAwesome;
    #{$left}: 15px;
    top: 9px;
  }

  &.wpcf7-mail-sent-ok {
    background: #e0f2d9 none repeat scroll 0 0;
    border: 2px solid #e0f2d9;
    color: #58a839;

    &:before {
      content: "\f00c";
    }
  }

  &.wpcf7-mail-sent-ng {
    background: #ecf1f9 none repeat scroll 0 0;
    border: 2px solid #ecf1f9;
    color: #3d6ebf;

    &:before {
      content: "\f00c";
    }
  }

  &.wpcf7-validation-errors {
    background: #ffecec none repeat scroll 0 0;
    border: 2px solid #ffecec;
    color: #df6060;

    &:before {
      content: "\f129";
    }
  }

  &.wpcf7-spam-blocked {
    background: #fdf9df none repeat scroll 0 0;
    border-color: #fdf9df;
    color: #eb9b0a;

    &:before {
      content: "\f071";
    }
  }
}