// PAGE LOADER
// ---------------------------------------
.full-page-loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: visible;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  /* Transparent Overlay */
  &:before {
    content: "";
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }

  /* :not(:required) hides these rules from IE9 and below */
  &:not(:required) {
    /* hide "loading..." text */
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
  }

  &:not(:required):after {
    content: "";
    display: block;
    font-size: 10px;
    width: 1em;
    height: 1em;
    margin-top: -0.5em;
    -webkit-animation: spinner 1500ms infinite linear;
    -moz-animation: spinner 1500ms infinite linear;
    -ms-animation: spinner 1500ms infinite linear;
    -o-animation: spinner 1500ms infinite linear;
    animation: spinner 1500ms infinite linear;
    border-radius: 0.5em;
    -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0,
      rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0,
      rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
    box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0,
      rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0,
      rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  }
}

/*text color*/
.stock-btn-more-wrap {
  margin: 0px auto;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 15px;

  .stock-btn-view-more {
    background-color: $color-default;
    -webkit-box-shadow: 0 1px 3px rgba(10, 9, 9, 0.09);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.09);
    color: #fff;
    padding: 10px 15px;
    border-radius: 3px;
    text-decoration: none;
    &:hover {
      background-color: $color-dark;
      -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.09);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.09);
      color: #fff;
      text-decoration: none;
    }
  }
  .peers_table {
    overflow: hidden;
    overflow-x: scroll;
  }
}

/*charts section*/

.section-companyprice{
  .full-box {
    @media(max-width: 767px){
      margin-bottom: 20px;
    }
  }
  .valuesDiv {
    @media(max-width: 767px){
      margin-top: 20px;
    }
    @media(min-width: 581px){
      display: flex;
      align-items: center;
    }

    .value {
      display: block;
      font-size: 40px;
      line-height: 44px;
      @media(min-width: 992px){
        font-size: 48px;
        line-height: 48px;
      }
    }
    
    .change {
      font-size: 20px;
      font-weight: 300;
      display: block;
      @media(min-width: 581px){
        margin-left: 20px;
      }
    }
  } 
}

// companyprice arrow icon css style
.sm-icon-box{
  padding: 5px;
  width: 50px !important;
  height: 50px;
  &.color-red {
    color: #eb3315;
    border: 1px solid #eb3315;
  }
  &.color-green {
    color: #00ae42;
    border: 1px solid #00ae42;
  }
}


.details_container {
  padding: 10px 10px;
  border-bottom: 1px solid $color-dark;
  margin-bottom: 20px;
  & > ul {
    padding: 0;
    margin: 0;
    > li {
      display: inline-block;
      color: #999;
      font-size: 16px;
      width: 150px;
      &:first-child > span {
        color: #999;
        font-size: 16px;
      }
      & > span {
        font-size: 18px;
        color: #333333;
      }
    }
  }
}

/*marketDetails*/
.marketDetails {
  padding-bottom: 15px;
  padding-top: 15px;
  @media (min-width: 768px) {
    padding-bottom: 30px;
    padding-top: 30px;
  }
  .name {
    color: #666;
    font-size: 15px;
    line-height: 18px;
  }
  .value {
    display: inline-block;
    font-size: 18px;
    line-height: 26px;
    @media (min-width: 992px) {
      font-size: 24px;
    }
    .fa {
      color: inherit;
    }
  }
  & > [class*="col-"] {
    margin-bottom: 15px;
    @media (min-width: 768px) {
      margin-bottom: 0;
    }
    &:not(:last-child) {
      @media (min-width: 768px) {
        border-right: 1px solid #e2e2e2;
      }
    }
  }
}

/*comparison*/
.comparison {
  margin: 15px 0;
  .item {
    min-height: 90px;
    padding: 20px 10px;
    background-color: #f0f0f0;
    text-align: center;
    position: relative;
    .name {
      line-height: 16px;
      text-transform: uppercase;
      margin-bottom: 5px;
    }
    .value {
      font-size: 26px;
      line-height: 26px;
    }
    .desc {
      font-size: 12px;
      line-height: 12px;
      color: #666;
      max-height: 34px;
      overflow: hidden;
    }
    &:nth-child(1) {
      background-color: #dbe2d2;
    }
    &:nth-child(2) {
      background-color: #e2d5cd;
    }
    &:nth-child(3) {
      background-color: #d5e0e6;
    }
    &:nth-child(4) {
      background-color: #ddcee1;
    }
    &:nth-child(5) {
      background-color: #c9e2de;
    }
  }

  @media (max-width: 767px) {
    .col {
      flex: 0 0 50% !important;
    }
  }
}

/*popoverBox*/
.popoverBox {
  padding: 10px;
  background-color: $color-yellow;
  position: absolute;
  bottom: 105%;
  right: 0;
  left: 0;
  max-width: 220px;
  display: none;
  z-index: 1;
  border-radius: 5px;
  &::after {
    content: " ";
    background-color: $color-yellow;
    bottom: -4px;
    right: 9px;
    height: 10px;
    width: 10px;
    position: absolute;
    display: block;
    transform: rotate(45deg);
    z-index: -1;
  }
  p{
    font-size: 13px;
    margin-bottom: 5px;
    line-height: 18px;
    color: lighten($color-dark, 20%);
  }
  .popover-title{
      font-weight: $font-weight-bold;
      font-size: 14px;
      color: $color-dark;
  }
}
.popoverTigger {
  position: absolute;
  right: 5px;
  top: 5px;
  color: #71736f;
  font-size: 16px;
  @media(min-width:768px){
    &:hover + .popoverBox {
      display: block;
    }
  }
}

/*return calculator*/

.retcalc_form {
  border: 1px solid #999;
  border-radius: 5px;
  padding: 25px 28px;
  @media(min-width: 768px) {
      width: 75%;
      padding: 50px 38px 40px;
  }

  label {
    margin-right: 15px;
    @media(max-width: 767px) {
      margin-right: 0;
      margin-bottom: 5px;
      display: block;
    }
  }
  input, select {
    width: 250px;
    max-width: 100%;
    height: 40px;
    padding: 0 10px;
    margin-right: 15px;
    // background: $color-grey;
    border-color: #aaaaaa;

  }
}



@media only screen and (max-width: 767px) {
  .total_worth {
    font-size: 16px;
    font-weight: 700;
    margin-top: 15px;
  }
  .total_worth span {
    font-size: 18px;
  }
}
@media only screen and (min-width: 768px) {
  .total_worth {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
  }
  .total_worth span {
    font-size: 22px;
  }
}

/*other page price section style*/

.snapshot {
  border-left: 1px solid #e2e2e2;
}

.snapshot .container-slider {
  margin-bottom: 15px;
  border-bottom: 1px solid #e2e2e2;
  padding-bottom: 30px;
  display: block;
}

.snapshot .container-slider .name {
  color: #333;
}

.snapshot .container-slider .value {
  font-size: 24px;
  color: #333;
}
.snapshot .name {
  color: #666;
  font-size: 12px;
  line-height: 18px;
}

.snapshot .value {
  font-size: 24px;
  line-height: 24px;
  display: inline-block;
}

.snapshot .value.text-green,
.snapshot .value.text-red {
  font-size: 24px;
  line-height: 26px;
}

.snapshot .textValue {
  font-size: 20px;
  line-height: 20px;
}

.lg-icon-box.fa {
  font-size: 20px;
  line-height: 20px;
  padding: 10px;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 25px;
}
.lg-icon-box.color-red {
  color: #eb3315;
  border: 1px solid #eb3315;
}

.lg-icon-box.color-green {
  color: #00ae42;
  border: 1px solid #00ae42;
}

@media only screen and (min-width: 768px) {
  .lg-icon-box.color-red {
    border: 2px solid #eb3315;
  }
  .lg-icon-box.fa {
    font-size: 50px;
    line-height: 50px;
    padding: 15px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 25px;
  }
}

/*price summary*/
.info .summary {
  border-bottom: 1px solid #e2e2e2;
  margin-bottom: 15px;
  padding-bottom: 15px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  align-items: center;
}
.info .summary .arrowDir {
  width: 100px;
  height: 100px;
  font-size: 42px;
  line-height: 50px;
  padding: 25px;
  border: 3px solid #d1d1d1;
}

.info .summary .valuesDiv {
  padding: 0 10px;
}

.info .summary .valuesDiv .name {
  font-size: 18px;
  color: #999;
  padding: 5px;
  display: block;
  clear: both;
}

.info .summary .valuesDiv .date {
  font-size: 18px;
  color: #333;
  padding: 5px;
}

.info .summary .valuesDiv .value {
  color: #333;
  padding: 5px;
}

.info .summary.profit .arrowDir {
  color: #00ae42;
  border-color: #00ae42;
}

.info .summary.profit .changePer,
.info .summary.profit .changeVal {
  color: #00ae42;
}

.info .summary.loss .arrowDir {
  color: #eb3315;
  border-color: #eb3315;
}

.info .summary.loss .changePer,
.info .summary.loss .changeVal {
  color: #eb3315;
}

.info .summary .valuesDiv .value {
  font-size: 35px;
  line-height: 35px;
}
@media only screen and (min-width: 768px) {
  .info .summary .valuesDiv .value {
    font-size: 70px;
    line-height: 60px;
  }
  .info .summary .valuesDiv .change,
  .info .summary .valuesDiv .changePer,
  .info .summary .valuesDiv .changeVal {
    font-size: 28px;
    padding: 5px;
  }
}

.info .summary .valuesDiv .change,
.info .summary .valuesDiv .changePer,
.info .summary .valuesDiv .changeVal {
  font-size: 18px;
  line-height: 18px;
  padding: 0 5px 0 0;
}
.return-val {
  margin-bottom: 10px;
}

.return-val .return-val-1 {
  color: #333;
  display: inline-block;
  min-width: 70px;
}

.return-val .return-val-icon.color-green {
  color: #00ae42;
}

.return-val .return-val-icon.color-red {
  color: #eb3315;
}

.return-val .return-val-2 {
  font-size: 21px;
  line-height: 14px;
  color: #333;
}
.vC {
  position: relative;
}

.centerText,
.vC .centerText {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.centerTable {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  width: 100%;
}

/*market grids*/
.marketGrids {

  .marketGridElement {
    float: left;
    border-right: 1px solid #cbcbcb;
    border-bottom: 1px solid #cbcbcb;
    width: 100%;
    @media(min-width: 421px) {
      width: 50%;
    }
    @media(min-width: 1024px) {
        width: 20%;
    }
  }

  .marketGridElementTop {
    height: 160px;
    &.marketGrid-0 {
      background-color: #ababab;
    }
    &.marketGrid-1.color-green {
      background-color: #027e13;
    }
    &.marketGrid-1.color-red {
      background-color: #eb3315;
    }
    &.marketGrid-2.color-green {
      background-color: #0a841c;
    }
    &.marketGrid-2.color-red {
      background-color: #ed452a;
    }
    &.marketGrid-3.color-green {
      background-color: #168b29;
    }

    &.marketGrid-3.color-red {
      background-color: #ee533a;
    }

    &.marketGrid-4.color-green {
      background-color: #249438;
    }

    &.marketGrid-4.color-red {
      background-color: #ef5a42;
    }

    &.marketGrid-5.color-green {
      background-color: #339e4a;
    }

    &.marketGrid-5.color-red {
      background-color: #ef634c;
    }

    &.marketGrid-6.color-green {
      background-color: #44a95c;
    }

    &.marketGrid-6.color-red {
      background-color: #f36b55;
    }

    &.marketGrid-7.color-green {
      background-color: #54b46d;
    }

    &.marketGrid-7.color-red {
      background-color: #f27662;
    }

    &.marketGrid-8.color-green {
      background-color: #63be7f;
    }

    &.marketGrid-8.color-red {
      background-color: #f48775;
    }

    &.marketGrid-9.color-green {
      background-color: #71c78e;
    }

    &.marketGrid-9.color-red {
      background-color: #f59282;
    }

    &.marketGrid-10.color-green {
      background-color: #7dce9b;
    }

    &.marketGrid-10.color-red {
      background-color: #f69d8f;
    }
  }
}

.marketGrids .marketGridElement {
  .companyName {
    color: #fff;
    font-size: 20px;
    line-height: 22px;
    display: inline-block;
    padding: 0 5px;
  }

  .icon-up-arrow,
  .ltpVal {
    color: #fff;
    font-size: 33px;
    line-height: 33px;
  }

  .changePercentVal,
  .changeVal {
    color: #fff;
    font-size: 14px;
    line-height: 14px;
  }

  .marketGridsEdit {
    height: 32px;
    width: 32px;
    position: absolute;
    top: auto;
    bottom: 10px;
    right: 10px;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    border: 1px solid #fff;
    padding: 5px;
  }

  .marketGridsEdit:focus,
  .marketGridsEdit:hover {
    text-decoration: none;
  }

  .marketGridElementBottom {
    padding-top: 20px;
    padding-bottom: 20px;

    .grid-actions {
      margin-top: 10px;
    }

    .grid-actions .btn-custom {
      margin: 0 8px;
    }

    .col-xs-6 {
      padding-left: 10px;
      padding-right: 10px;
    }

    .grid-bottom-head {
      color: #999;
      font-size: 13px;
      line-height: 13px;
    }

    .grid-bottom-val {
      color: #666;
      font-size: 18px;
      line-height: 18px;
    }

    .grid-bottom-val.text-green {
      color: #00ae42;
    }

    .grid-bottom-val.text-red {
      color: #eb3315;
    }
  }
}

/*company listing*/
.companyList {
  padding: 15px 20px 20px;
  background: $color-grey;
  border: 1px solid $color-dark;
  margin-bottom: 15px;
  border-radius: 5px;
  .cd-heading {
    font-size: 22px;
    line-height: 40px;
    padding: 0 5px 0 0;
  }
  .cd-head {
    font-size: 13px;
    font-weight: bold;
    color: #303440;
    display: block;
  }
  .cd-val {
    margin-top: 10px;
    display: block;
    font-size: 15px;
    line-height: 16px;
    color: #666;
    &.text-red {
      color: #eb3315;
    }
    &.text-green {
      color: #00ae42;
    }
  }
}
.companydata {
  display: block;
  overflow: auto;
  white-space: nowrap;
  padding-bottom: 10px;
}
.compData-item {
  display: inline-block;
  padding: 0 15px;
  margin-bottom: 20px;
  &:not(:last-child) {
    border-right: 1px solid lighten($color-dark , 70%);
  }
}


/*search page*/
.section-compnaysearch .search-wrap{
  .select2-container .select2-selection--single {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
  }
  .search-icon {
    right: auto;
    background-color: $color-primary;
  }
}

.no-sidebar-full-width #page {
  max-width: 1200px;
}

/* history table select */
@media only screen and (max-width: 767px) {
  #history_period_box_filter {
    width: 110px;
  }
}

/*-----------------------------Derivative Css-----------------------------*/
table.dataTable thead th,
table.dataTable thead td {
  padding: 10px 10px !important;
  border-bottom: 1px solid #111;
}
/*.dataTables_scrollBody .elm-dt-c-strike-price-analysis-data thead tr,
.dataTables_scrollBody .elm-dt-p-strike-price-analysis-data thead tr{display: none;}
*/

.view-detail {
  padding: 13px 0;
  background-color: #f2f2f2;
  text-align: center;
  width: 100%;
  a {
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 700;
    color: #222;
    &:after {
      display: inline-block;
      /*-webkit-transform: rotate(-90deg);*/
      transform: rotate(-90deg);
      font-size: 15px;
    }
  }
  .arr-lis {
    content: "1";
    position: relative;
    top: 0.125em;
    left: 0.3125em;
    font-family: BloombergIcons;
    font-weight: 700;
    color: #fd8a00;
    font-size: 15px;
  }
}

@media (max-width: 768px) {
  .option-search {
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 767px) {
  .option-search [class*="col-"]:not(last-child) {
    margin-bottom: 15px;
  }
  .option-search label {
    display: block;
  }
  .option-search .col-12 {
    text-align: center;
  }
}

.serch-form-comp {
  display: flex;
  align-items: stretch;
  .search-icon {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}
.__forms_outer {
    padding: 0!important;
    border: 0!important;
    background: white;

    .shortcode-bg {
      padding: 0!important;
      border: 0!important;
      background: white;
    }
}
.forms_container {
    width: 100%!important;
    padding: 30px!important;

    .__gold_silver_rate_comparision, .__gold_investment_comparison, .__gold_rate_comparison, .__gold_investment_calculator {
      .col-sm-12 {
        margin-right: 0;
        margin-bottom: 10px;
      }
      label {
        margin-bottom: 0px;
      }

      input, select {
        width: 100%;
      }
    }
}

