.active-sidebar{
	.widget{
		margin-bottom: 14px;
		clear: $left;
		.widget-title{
		  font-size: 20px;
		  font-weight: bold;
		  font-family: Asap;
		  position: relative;
		  color: #303030;
		  text-transform: uppercase;
		  padding: side-values(27px 0 17px);
		  margin-bottom: 30px;
		  overflow: hidden;
		  letter-spacing: 0px;
		  border-bottom:1px solid #e3e3e3;
		}
		&.widget_apr_recipe_categories,
		&.widget_archive,
		&.widget_categories{
			margin-bottom: 3px;
			.widget-title{
				margin-bottom: 16px;
			}
		}
		&.widget_apr_knowledge_categories,
		&.widget_apr_press_media_categories{
			.widget-title{
				margin-bottom: 16px;
			}
		}
		&.yith-woo-ajax-reset-navigation{
			padding-bottom: 20px;
			.widget-title{
				margin-bottom: 25px;
			}
			.clear-all{
				text-align: $right;
				a{
					font-size: 14px;
					color: $color-primary;
				}
			}
			.widget-content{
			    border-bottom: 1px solid #e3e3e3;
			    padding-bottom: 22px;
			    margin-bottom: 15px;
			    color: #303030;
			    font-size: 14px;
				span{
					font-size: 14px;
					color: $color-primary;
				}
			}
		}
	}
	.widget_post_blog,
	.widget_tag_cloud{
		.widget-title{
			padding-top: 24px;
		}
	}
	aside:first-child{
		&.widget .widget-title{
			padding-top: 0;
			margin-top: -3px;
		}
	}
}

.widget-title-border{
	span.before_title {
	  display: inline-block;
      position: relative;
      padding-#{$right}: 10px;
      color: $color-primary;
      font-weight: 500;
      &:after{
	    content: "";
	    width: 45px;
	    height: 1px;
	    display: inline-block;
	    background: $color-primary;
	    vertical-align: middle;
	    margin-#{$left}: 3px;
	    margin-top: 2px;
	    margin-bottom: -7.5px;
	    -webkit-transition: all 0.4s ease;
	    -moz-transition: all 0.4s ease;
	    -ms-transition: all 0.4s ease;
	    -o-transition: all 0.4s ease;
	    transition: all 0.4s ease;
      }      
	}
	&:hover{
		span.before_title {
	      &:after{
		    width: 35px;
	      }      
		}		
	}
} 
.widget {
	position: relative;
	margin-bottom: 35px;
	h3{
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		background-color: $color-yellow;
	    color: $color-dark;
		padding: 5px 12px;
		display: inline-block;
		font-weight: 600;
		font-size: 14px;
		margin-bottom: 15px;
		letter-spacing: 0.01em;

	    &:after{
	    	content: '';
			display: block;
			position: absolute;
			width: 100%;
			height: 2px;
			background-color: $color-primary;
			left: 0px;
			margin-top: 5px;
	    }
	}

}
aside.widget:hover{
	.widget-title-border{
		span.before_title {
	      &:after{
		    width: 35px;
	      }   
	    }   
	}	
}
.widget_search{
	form {
		position: relative;
		display: flex;
		align-items: stretch;
		label{
			width: 100%;
			margin-bottom: 0;
		}
		input[type="search"] {
			padding: side-values(14px 14px 14px 14px);
		    height: 50px;
		    width: 100%;
		    color: #707070;
		    font-size: 15px;
		    background: #f5f5f5;
			font-weight: normal;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
		}
		.search-submit {
			font-weight: bold;
			position: relative;
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
			&:before {
				content: "\f002";
				font-family: FontAwesome;
				font-style: normal;
				font-weight: 400;
				text-decoration: inherit;
				color: #fff;
				font-size: 18px;
			}
		  &:hover{
		  	background: $color-primary;
		  	color: $color-light;
		  }
		}
	}
}
.active-sidebar .widget{
	&.widget_product_categories{
		margin-bottom: 3px;
		.widget-title{
			margin-bottom: 15px;
			padding-top: 0;
		}
		ul{
			margin-bottom: 0;
		}
	}
	&.widget_recent_recipe{
		.widget-title{
			padding-top:20px;
		}
	}
} 
.widget_archive,
.widget_categories, 
.widget_apr_recipe_categories,
.widget_apr_knowledge_categories,
.widget_apr_press_media_categories,
.widget_product_categories,
.widget_pages,.widget_meta{
	li{
		padding-bottom: 10px;
		margin-bottom: 10px;
		position: relative;
		font-size: 15px;
		&:last-child{
			padding-bottom: 0;
			margin-bottom: 0;
			border: none;
		}
		&.current-cat{
			> a{
				color: $color-primary;
				padding-#{$left}: 35px;
				&:before{
					#{$left}:0;
					opacity: 1;
				}
			}
			> span.count{
				color: $color-primary;
			}
		}
		> p{
			color: #232323;
		    cursor: pointer;
		    font-size: 18px;
		    margin: side-values(0);
		    position: absolute;
		    #{$right}: 0;
		    text-align: center;
		    top: 0;
		    width: 20px;
		}
		a{
			color: #282828;
			display: inline-block;
			position: relative;
			font-size: 15px;
			&:before{
				position: absolute;
				content: "\f178";
				font-family: FontAwesome;
				top: 0;
				#{$left}: -10px;
				opacity: 0;
				color: $color-primary;
				@include transitions(all 0.3s ease-in-out 0s);
			}
			span {
			    font-size: 15px;
			    color: #9f9f9f;
			    display: inline-block;
			}
		}
		&:hover{
			> a{
				color: $color-primary;
				padding-#{$left}: 35px;
				&:before{
					opacity: 1;
					#{$left}: 0;
				}
			}
			span{
				color: $color-primary;
			}
		}
		ul.children{
			padding-top: 10px;
			margin-top: 10px;
			margin-#{$left}: 0;
			li{
				margin-#{$left}: 15px;
			}
		}
	}
}
.widget_recent_entries, 
.widget_recent_comments{
	font-weight: 500;
	li {
		padding-bottom: 10px;
		margin-bottom: 10px;
		border-bottom: 1px solid #ededed;
		&:last-child{
			padding-bottom: 0;
			margin-bottom: 0;
			border: none;
		}
		a{
			color: inherit;
			font-size: 16px;
			position: relative;
			&:hover{
				color:$color-primary;;
			}
		}
		span{
			font-size: 13px;
			color: #acacac;
			text-transform: capitalize;
		}
	}
}
.widget_recent_comments{
	ul#recentcomments{
		padding-top: 13px;
	}
	li {
	    overflow: hidden;
	    position: relative;
	    padding-bottom: 23px;
    	margin-bottom: 18px;
	    .comment-post-link{
			margin-top: 11px;
		    letter-spacing: -0.6px;	  
		    a{
		    	line-height: 25px;
		    }  	
	    }
	}
}
.widget_recent_recipe{
	.blog-img{
		i{
			color: #fff;
			font-size:16px;
			position:absolute;
			top:50%;
			#{$left}:50%;
			opacity: 0;
			@include transform (translateX($translateX) translateY(-50%));
		}
	}
	 .blog-item:hover{
    	.blog-img{
    		a:before{
    			opacity: 0.7;
    		}
    		i{
    			opacity: 1;
    			z-index: 1;
    		}
    	}
    }
}
.widget_recent_recipe,
.widget_post_blog,
.widget_recent_knowledge,
.widget_recent_press{
	ul li.blog-item{
	    padding-bottom: 20px;
	    margin-bottom: 0;
	    display: inline-block;
	    overflow: hidden;
	    width: 100%;
	    &:last-child{
	    	padding-bottom: 0;
	    	margin-bottom: 0;
	    	border-bottom: none;
	    }
	}
	.blog-info > .info:not(.blog-date):not(.author){
		padding:side-values(0);
	}
    .blog-img{
		float: $left;
	    width: 98px;
	    position: relative;
	    margin-#{$right}: 20px;
	    .fancybox:before{
	    	content: none;
	    }
		.fancybox{
			position: absolute;
		    top: 50%;
		    #{$left}: 50%;
		    color: #fff;
		    opacity: 0;
		    z-index: 1;
		    @include transform (translateX($translateX) translateY(-50%));
		    i{
		    	display: block;
		    	text-align: center;
		    	width: 15px;
		    }
		}
    }
    .blog-item:hover{
    	.blog-img{
    		.fancybox{
    			opacity: 1;
    		}
    	}
    }
    .blog-post-info{
		overflow: hidden;
	    .blog-post-title{
	        margin-bottom: 0;	
	        padding: side-values(0);
	        display: block;
	    } 	
	    .blog-time{
    		display: block;
    		margin-top: -2px;
    		a{
    			color: $color-primary;
    			font-size: 13px;
    			font-weight: 400;
    		}
    		p{
    			margin-bottom: 2px;
    		}
		}
	    .blog-info > .info.author {
		    margin-#{$left}: 0;
		}
		.post-name {
			max-height: 65px;
			overflow: hidden;
			> a{
		        font-size: 15px;
			    line-height: 22px;
			    display: block;
			    margin-top: -2px;
			    text-overflow: ellipsis;
			    font-weight: 600;
			    color: #282828;
			    &:hover{
			    	color: $color-primary;
			    }
			}
	    }  
		.blog-post-info .blog-info > .info.blog-date a:after {
		    margin-#{$left}: 11px;
		    margin-top: 0px;
		}	    	      	
    }
}

.textwidget {
	.best-offers, .most-read-wd{
		& p{
			font-size: 14px;
			text-align: justify;
		}
		span{

		}
		a{
			text-decoration: underline;
			font-weight: 700;
			color: $color-primary;
		}
	}

	.most-read-wd{
		a{
			text-decoration: none;
		}
		a:hover{
			text-decoration: underline;
		}
	}
}

//Added
.widget_pages{
  > ul > li >a{
    color: #000;
  }
  .current-cat > a, .current-cat-parent > a,
  .current_page_item > a, .current-page-parent > a{
    color: $color-primary;
  }
}
.tagcloud a {
    color: #555555;
    font-size: 12px !important;
    line-height: normal;
    display: inline-block;
    border: 1px solid #c1c1c1;
    text-transform: capitalize;
    margin-#{$right}: 6px;
    margin-bottom: 9px;
  	padding: side-values(5px 9px 3px 7px);
  &:hover{
  	color: $color-primary;
  	border-color: $color-primary;
  }
}

.widget_nav_menu{
	ul{
		li{
			width: 100%;
			a{
				&:hover{
					color: $color-primary;
				}
			}
		}
	}
}
.active-sidebar .widget_nav_menu ul li a{
	color: inherit;
}
.box-text-sidebar{
	margin-bottom:39px;
	img{
		width: 100px;
		height: 100px;
		border-radius: corner-values(50%);

	}
	p{
		font-size: 15px;
	    color: #000;
	    padding: side-values(22px 15px 8px);
	    line-height: 26px;
	    font-style: italic;
	}
	h4{
		font-family: Open Sans;
		text-transform:uppercase;
		color: $color-primary;
		font-size:12px;
		font-weight: bold;
	}
}

.widget .wpcf7{
	padding: 0;
	border: 1px solid transparent;
	font-size: 14px;

	& legend {
    	font-size: 1em;
	}
	& .wpcf7-form input, 
	& .wpcf7-form textarea {
    	padding: 7px;
	}
}

@media (min-width: 975px){
	#site-sidebar:not(.no-sticky) .sticky-widget,
	#body:not(.no-sticky).sticky-widget .fixed-widget{
	    position: fixed;
	    top: 10px;
	    max-width: 255px;
	}
}




